<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caly</title>
    <link rel="shortcut icon" type="image/jpg" href="assets\images\caly.png" />
    <link rel="stylesheet" href="link.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #14121B;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .title {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .text {
            font-size: 16px;
            color: #666;
            margin-bottom: 20px;
        }

        .bold {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">Caly <span class="smool">1/1</span></div>
        <div class="text">
            Você terá que passar pelo Linkvertise. A chave durará cerca de 1 Dia.
            <div class="bold">Redirecionando em 5 segundos...</div>
        </div>
        <div class="text">
            Ninguém gosta de propagandas, mas passando por isso você estará apoiando.
        </div>
    </div>

    <script>
        setTimeout(function () {
            window.location.href = "https://link-hub.net/918292/caly-spoofer-temp-fortnit1";
        }, 5000);

        


        setTimeout(function () {
            window.location.href = "triggerkey.html";
        }, 30000);
    </script>
</body>

</html>